Type=Exe
Form=Forms\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Forms\Form2.frm
Form=Forms\Form5.frm
Form=Forms\Form6.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=Forms\Form7.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\Form3.frm
Form=Forms\Form4.frm
Form=Forms\Form8.frm
Form=Forms\Form9.frm
Form=Forms\Form10.frm
Form=Forms\Form11.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DepartmentalIssueRegister"
ExeName32="Departmental Issue Register.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Prepared By Subhamoy Sarkar CSE Dept"
VersionCompanyName="RCCIIT"
VersionFileDescription="Issue Register for Dept of CSE"
VersionLegalCopyright="Subhamoy Sarkar"
VersionProductName="Issue Register for CSE Dept. (2014-2018)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
